# SpringCloudLearn

./: pom.xml
src/main/java/com/xin/learn/springcloudlearn/: ServiceHiApplication.java  SpringCloudLearnApplication.java
src/main/resources/: application.yml
src/test/java/com/xin/learn/springcloudlearn/: SpringcloudlearnApplicationTests.java
